.review {
    position: relative;
    width: 100vw;
    height: 730px;
    max-width: 1770px;
    min-width: 1200px;
    background-image: url(../img/review-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin: auto;

    .title {
        font-size: 36px;
        font-family: "Aleo";
        color: rgb(255, 255, 255);
        line-height: 1;
        text-align: center;
        position: absolute;
    }

    .grid {
        position: absolute;
        top: 100px;
        width: 63%;
        height: 284px;
        display: grid;
        grid-template-columns: 40% 60%;

        .grid-img {
            background-image: url(../img/review-img.png);
            background-position: right;
        }

        .grid-text {
            background-color: #333333;

            .name {
                display: block;
                font-size: 20px;
                font-family: "Josefin Sans";
                color: rgb(254, 254, 254);
                text-transform: uppercase;
                line-height: 1.3;
                text-align: left;
            }
              

            .text {
                display: block;
                font-size: 16px;
                font-family: "Josefin Sans";
                color: rgb(254, 254, 254);
                line-height: 1;
                text-align: left;
            }
                            
        }
    }
}